* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'cairo';
    line-height: 1.3rem;
}

body {
    direction: rtl;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 4%;
}

.cards-section .card {
    width: calc((100% - 60px) / 3);
    padding: 20px;
    box-shadow: 0px 1px 30px 0px #D5DBDE66;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cards-section .card .ancor-layer{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.cards-section .card .brand-logo {
    width: 30%;
    display: block;

}

.cards-section .card .brand-name{
    color: #2A206A;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    width: 90%;
}

.cards-section .card .numbers{
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 30px;
    font-weight: bold;
    color: #444;
    color: #00ABAF;
}

@media (min-width:0px) and (max-width:600px){
    .cards-section .card{
        width: 100%;
    }
}
@media (min-width:601px) and (max-width:950px){
    .cards-section .card{
        width: calc((100% - 30px) / 2)
    }
}